{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .ts,.tsx,.astro",
    "format": "prettier --write \"**/*.{ts,tsx,astro,md,mdx,json,css}\"",
    "pages:dev": "wrangler pages dev dist --compatibility-date=2026-01-01",
    "deploy:operator": "PUBLIC_THEME=operator npm run build && wrangler pages deploy dist --project-name oceans-website --branch theme/operator --commit-dirty=true",
    "deploy:institute": "PUBLIC_THEME=institute npm run build && wrangler pages deploy dist --project-name oceans-website --branch theme/institute --commit-dirty=true",
    "deploy:mariner": "PUBLIC_THEME=mariner npm run build && wrangler pages deploy dist --project-name oceans-website --branch theme/mariner --commit-dirty=true",
    "deploy:all": "npm run deploy:operator && npm run deploy:institute && npm run deploy:mariner"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "d3-geo": "^3.1.1",
    "tailwindcss": "^4.3.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/rss": "^4.0.18",
    "@cloudflare/workers-types": "^4.20260511.1",
    "@types/d3-geo": "^3.1.0",
    "@types/topojson-client": "^3.1.5",
    "@playwright/test": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitest/coverage-v8": "^4.1.6",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^10.3.0",
    "eslint-plugin-astro": "^1.7.0",
    "miniflare": "^4.20260507.1",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "vitest": "^4.1.6",
    "wrangler": "^4.90.0"
  }
}
